<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/style-main-menu.css">
  <title>Shop</title>
</head>
<body>
    <div class="container">
      <!--  avatarka + telegram kanal  -->
      <div class="header">
        <div class="user">
          <div class="user-photo">photo</div>
          <div class="user-content">
            <div class="user-name">name</div>
            <div class="user-lvl">lvl</div>
          </div>
          
        </div>
        <div class="link-channel">
          <div class="channel-img">
            <img src="./img/main-menu/Vector.svg" alt="" class="channel-vector">
          </div>
          <div class="channel">
            <div class="channel-link">@URTASHOP</div>
            <div class="channel-name">Наш телеграм канал</div>
          </div>
        </div>
      </div>
      <!--  главное меню при открытии сайта   -->
      <div class="main-menu">
        

        <!--  bally akcii zakazy  -->
        <div class="bally-zakazy-akcii">
          <div class="my-bally-zakazy">
            <div class="my-bally">
              <div class="link-ball">
                Баллы
                <img src="./img/main-menu/Arrow - Left 2.svg" alt="" class="arrow">
              </div>
              <div class="count-ball">
                <div class="rubles"> <img src="./img/main-menu/rubles.svg" alt="" class="rubles-icon"> </div>
                <div class="count-rubles">749</div>
              </div>
            </div>
            <div class="my-zakazy">
              <div class="link-zakaz">Мои заказы
                <img src="./img/main-menu/arrow2.svg" alt="" class="arrow2">
              </div>
              <div class="count-zakaz">12</div>
            </div>
          </div>
          
          <div class="my-akcii">
            <div class="name-my-akcii">Мои акции</div>

            <div class="link-to-akcii">
              <img src="./img/main-menu/akcii.svg" alt="" class="arrow-akcii">
            </div>
          </div>

        </div>

        <!--  предложение дня   -->
        <div class="pred-dnya">
          <img class="back-pd" src="./img/main-menu/pd.png" alt="">
          <div class="telo-pd">
            <div class="name-pd">
              <div class="text-name-pd">Предложение дня</div>
            </div>
            <div class="text-pd">Купи Китайский чай и получи в подарок чайную бомбочку</div>
          </div>
        </div>

        <!--  все товары  -->
        <div class="products">
          <div class="nav-prod">
            <div class="nav-prod-scroll">
              <div id="pr1" class="name-all-prod"><div class="na1">Все товары</div></div>
              <div id="pr2" class="name-tea-bomb"><div class="na1">Чайные бомбочки</div></div>
              <div id="pr3" class="name-baikal-tea"><div class="na1">Байкальский чай</div></div>
              <div id="pr4" class="name-baikal-china"><div class="na1">Байкало-Китайский Чай</div></div>
              <div id="pr5" class="name-nabory"><div class="na1">Наборы</div></div>
              <div id="pr6" class="name-no-tea"><div class="na1">Не чай</div></div>
            </div>
            
          </div>
          <div class="all-products">
            <div class="on-display">
              <div class="show-prod">
                <img src="./img/main-menu/vkusniy-tea.png" alt="" class="img-prod">
                <div class="pro-prod">
                  <div class="name-prod">
                    Вкусный чай
                  </div>
                  <div class="opis-prod">
                    Богатый и насыщенный
                  </div>
                  <div class="cost-prod">
                    <div class="summa-cost-prod">
                      1 309 ₽
                    </div>
                    <div class="take-cost-prod">
                      <img src="./img/main-menu/add.svg" alt="" class="plus-prod">
                    </div>
                  </div>
                </div>
              </div>
              <div class="show-prod">
                <img src="./img/main-menu/terpkiy-tea.png" alt="" class="img-prod">
                <div class="pro-prod">
                  <div class="name-prod">
                    Терпкий чай
                  </div>
                  <div class="opis-prod">
                    С пикантностью
                  </div>
                  <div class="cost-prod">
                    <div class="summa-cost-prod">
                      1 309 ₽
                    </div>
                    <div class="take-cost-prod">
                      <img src="./img/main-menu/add.svg" alt="" class="plus-prod">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="on-display">
              <div class="show-prod">
                <img src="./img/main-menu/vkusniy-tea.png" alt="" class="img-prod">
                <div class="pro-prod">
                  <div class="name-prod">
                    Вкусный чай
                  </div>
                  <div class="opis-prod">
                    Богатый и насыщенный
                  </div>
                  <div class="cost-prod">
                    <div class="summa-cost-prod">
                      1 309 ₽
                    </div>
                    <div class="take-cost-prod">
                      <img src="./img/main-menu/add.svg" alt="" class="plus-prod">
                    </div>
                  </div>
                </div>
              </div>
              <div class="show-prod">
                <img src="./img/main-menu/terpkiy-tea.png" alt="" class="img-prod">
                <div class="pro-prod">
                  <div class="name-prod">
                    Терпкий чай
                  </div>
                  <div class="opis-prod">
                    С пикантностью
                  </div>
                  <div class="cost-prod">
                    <div class="summa-cost-prod">
                      1 309 ₽
                    </div>
                    <div class="take-cost-prod">
                      <img src="./img/main-menu/add.svg" alt="" class="plus-prod">
                    </div>
                  </div>
                </div>
              </div>
            </div>
              
          </div>
        </div>
      </div>
      
      <!-- описание товара при покупке  -->
       <div class="opis-tovara-str">
        <div class="header-for-opis">
          <img src="./img/opis/arrow-opis.svg" alt="">
          <div class="name-opis">Вкусный чай</div>
          <img src="./img/opis/hearth-opis.svg" alt="">
        </div>
        <div class="main-opis">
          <img src="./img/opis/opis-vkusniy.png" alt="" class="banner-opis">
          <div class="details-opis">
            <div class="det-text">
              <div class="dt1">
                Богатый и насыщенный
              </div>
              <div class="dt2">
                <img src="./img/opis/Rating.svg" alt="" class="raiting">
                <div class="count-rat">4.8 <div class="in-ct">(230)</div></div>
              </div>
            </div>
            <div class="Superiority">
              <img src="./img/opis/sup1.svg" alt="">
              <img src="./img/opis/sup2.svg" alt="">
              <div class="sup3">
                <img class="sup31" src="./img/opis/sup3.svg" alt="">
              </div>
              
            </div>
          </div>
          <div class="opis-tovara">
            <div class="header-opis-tovara">
              Описание
            </div>
            <div class="text-opis-tovara">
              Чай — это ароматный напиток, получаемый из листьев растения Camellia sinensis. Он бывает различных сортов, включая черный, зеленый и белый, каждый из которых обладает уникальным вкусом и полезными свойствами.
            </div>
          </div>
          <div class="grammovka-tovara">
            <div class="header-grammovka-tovara">
              Вес
            </div>
            <div class="choice-grammovka-tovara">
              <div class="choose-grammovka">
                <div id="pb1" class="how-musch-gramm">
                  <div class="hmg">40</div>
                </div>
                <div class="how-musch-cup">
                  <div class="hmc">
                    <img src="./img/opis/cup.svg" alt="">
                    <div class="hmc1">20чашек</div>
                  </div>
                </div>
              </div>

              <div class="choose-grammovka">
                <div id="pb2" class="how-musch-gramm">
                  <div class="hmg">120</div>
                </div>
                <div class="how-musch-cup">
                  <div class="hmc">
                    <img src="./img/opis/cup.svg" alt="">
                    <div class="hmc1">120чашек</div>
                  </div>
                </div>
              </div>

              <div class="choose-grammovka">
                <div id="pb3" class="how-musch-gramm">
                  <div class="hmg">200</div>
                </div>
                <div class="how-musch-cup">
                  <div class="hmc">
                    <img src="./img/opis/cup.svg" alt="">
                    <div class="hmc1">200чашек</div>
                  </div>
                </div>
              </div>
            </div>
           
          </div>
          
          <div class="take-to-curt">
            <div class="price">
              <div class="name-price">
                Цена
              </div>
              <div class="cost-price">
                1 309 ₽
              </div>
            </div>
            <div class="buy">
              <div class="name-buy">Купить</div>
            </div>
          </div>
        </div>

       </div>
      
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <script src="./js/script.js"></script>
    <style >
      .main-menu {
        display: grid;
      }
      .header {
        margin-top: 19px;
        width: 350px;
        height: 43px;
        display: flex;
        justify-content: space-between;
        z-index: 10;
      }
      .user{
        width: 116px;
        height: 43px;
        display: flex;
        justify-content: space-between;
      }
      .user-photo{
        width: 43px;
        height: 43px;
        color: #050505;
      }
      .user-content {
        margin-top: 4px;
        width: 65px;
        height: 35px;
        display: grid;
      }
      .user-name {
        width: 65px;
        height: 21px;
        color: #615656;
      }
      .user-lvl {
        width: 65px;
        height: 14px;
        color: #A2A2A2;
      }
      .link-channel {
        margin-top: 1.5px;
        width: 136px;
        height: 40px;
        border-radius: 16px;
        background-color: #9CBAF2;
        color: #FFFFFF;
        display: flex;
      }
      .channel-img{
        margin: 4px 8px;
        width: 32px;
        height: 32px;
      }
      .channel-vector {
        width: 26.67px;
        height: 26.67px;
        margin: 2.67px 2.67px ;
      }
      
      .channel{
        margin-top: 6px;
        margin-left: -4px;
        width: 84px;
        height: 28px;
        display: grid;
      }
      .channel-link{
        width: 84px;
        height: 18px;
        font-weight: 600;
        font-size: 12px;
        line-height: 18px;
      }
      .channel-name{
        width: 82px;
        height: 10px;
        font-weight: 400;
        font-size: 8px;
        line-height: 9.6px;
        letter-spacing: 1%;
      }
      .bally-zakazy-akcii{
        width: 350px;
        height: 184px;
        display: flex;
        margin-top: 32px;
      }
      .my-bally-zakazy{
        width: 167px;
        height: 184px;
        display: grid;
        
      }
      .my-bally{
        width: 167px;
        height: 84px;
        background: linear-gradient(90deg, #5B845F 0%, #446F48 100%);
        color: transparent;
        background-clip: text;
      }
      
      .link-ball{
        margin: 6px 0px;
        width: 140px;
        height: 27px;
        font-weight: 700;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0%;
        display: flex;
        justify-content: space-between;
      }
      .arrow{
        height: 16.21px;
        margin-top: 5.9px;
      }
      .count-ball{
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 0%;
        display: flex;
      }
      .rubles {
        width: 24px;
        height: 24px;
        border-radius: 38px;
        background: linear-gradient(90deg, #5B845F 0%, #446F48 100%);
        color: #FFFFFF;
        display: flex;
        margin-top: 6px;
      }
      .rubles-icon {
        width: 9.92px;
        height: 12.85px;
        margin: auto;
      }
      .count-rubles{
        width: 47;
        height: 36;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 0%;
        margin-left: 6px;
      }
      .my-zakazy{
        width: 167px;
        height: 84px;
        margin-top: 16px;
        color: #242424;
      }
      .link-zakaz{
        width: 140px;
        height: 27px;
        margin: 6px 0px;
        font-weight: 700;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0%;
        display: flex;
        justify-content: space-between;
      }
      .arrow2{
        margin-top: 5.9px;
        height: 16.21px;
      }
      .count-zakaz{
        width: 26;
        height: 36;
        top: 42px;
        left: 12px;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 0%;
      }
      .my-akcii{
        width: 167px;
        height: 184px;
        margin-left: 16px;
        display: grid;
        color: #FFFFFF;
        background-color:#648362;
        border-radius: 12px;
      }
      .name-my-akcii{
        width: 143px;
        height: 27px;
        font-weight: 700;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0%;
        margin: 10px 12px;
      }
      .link-to-akcii{
        width: 50px;
        height: 50px;
        border-radius: 38px;
        margin-left:12px;
        margin-top: 68px;
        background-color: #FFFFFF;
        display: flex;
      }
      .arrow-akcii {
        width: 20px;
        margin: auto;
      }
      .pred-dnya {
        width: 350px;
        height: 140px;
        border-radius: 16px;
        margin-top: 32px;
      }
      .back-pd {
        border-radius: 16px;
        position: relative;
      }
      .telo-pd {
        width: 259px;
        height: 74px;
        color: #FFFFFF;
        position: absolute;
        margin-left: 24px;
        margin-top: -116px;
      }
      .name-pd{
        width: 145px;
        height: 26px;
        border-radius: 8px;
        background-color: #ED5151;
        font-weight: 600;
        font-size: 14px;
        line-height: 17.64px;
        letter-spacing: 0%;
        display: flex;
      }
      .text-name-pd{
        width: 133px;
        height: 18px;
        margin: auto;
        text-align: center;
      }
      .text-pd{
        width: 259px;
        height: 40px;
        font-weight: 600;
        font-size: 16px;
        line-height: 20.16px;
        letter-spacing: 0%;
        margin-top: 8px;
      }
      .products{
        width: 350px;
        margin-top: 32px;
        display: grid;
      }
      .nav-prod{
        width: 350px;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
      }
      .nav-prod-scroll{
        width: 774px;
        height: 29px;
        display: flex;
        column-gap: 16px;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 0%;
        color: #313131;
      }
      #pr1 {
        color: #FFFFFF;
      }
      .name-all-prod {
        width: 99px;
        border-radius: 6px;
        background-color: #628363;
        display: flex;
      }
      .name-tea-bomb {
        width: 143px;
        border-radius: 6px;
        display: flex;
      }
      .name-baikal-tea{
        width: 134px;
        border-radius: 6px;
        display: flex;
      }
      .name-baikal-china {
        width: 184px;
        border-radius: 6px;
        display: flex;
      }
      .name-nabory {
        width: 71px;
        border-radius: 6px;
        display: flex;
      }
      .name-no-tea {
        width: 63px;
        border-radius: 6px;
        display: flex;
      }
      .na1 {
        margin: auto;
      }
      .all-products {
        width: 350px;
        display: grid;
        row-gap: 16px;
      }
      .on-display {
        width: 350px;
        display: flex;
        justify-content: space-between;
      }
      .show-prod {
        width: 167px;
        height: 238px;
        display: grid;
      }
      .img-prod {
        width: 151px;
        height: 128px;
        margin: 8px 8px;
      }
      .pro-prod {
        width: 151px;
        height: 82px;
        margin: 8px 8px;
        display: grid;
      }
      .name-prod {
        width: 151px;
        height: 24px;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0%;
      }
      .opis-prod {
        width: 142px;
        height: 14px;
        margin-top: 4px;
        font-weight: 400;
        font-size: 12px;
        line-height: 14.4px;
        letter-spacing: 0%;
        color: #A2A2A2;
      }
      .cost-prod {
        width: 140px;
        height: 32px;
        margin-top: 8px;
        display: flex;
        justify-content: space-between;
      }
      .summa-cost-prod {
        width: 76px;
        height: 27px;
        margin-top: 2.5px;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0%;
        color: #050505;
      }
      .take-cost-prod{
        width: 32px;
        height: 32px;
        background: #628363;
        border-radius: 8px;
        display: flex;
      }
      .plus-prod {
        width: 16px;
        margin: auto;
      }
      @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sora:wght@100..800&display=swap');
body{
  font-family: "Inter", serif;
  color: #FFFFFF;
  background-color: #FFFFFF;
  z-index: 1;
}
.container {
  max-width: 350px;
  display: grid;
  margin:  0 auto;
}
.opis-tovara {
  display: grid;
}
.header-for-opis{
  height: 24px;
  margin-top: 32px;
  display: flex;
  justify-content: space-between;
}
.name-opis {
  width: 109px;
  height: 19px;
  margin: auto;
  font-weight: 600;
  font-size: 16px;
  line-height: 19.2px;
  letter-spacing: 0%;
  text-align: center;
  color: #242424;

}
.main-opis {
  height: 551px;
  margin-top: 32px;
}
.banner-opis {
  width: 350px;
  height: 205px;
  border-radius: 16px;
}
.details-opis{
  height: 44px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.det-text {
  width: 151px;
  height: 38px;
  display: grid;
  margin-top: 3px;
}
.dt1 {
  width: 142px;
  height: 14px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14.4px;
  letter-spacing: 0%;
  color: #A2A2A2;
}
.dt2 {
  width: 86px;
  height: 20px;
  display: flex;
  justify-content: space-between;
}
.count-rat {
  width: 62px;
  height: 20px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20.16px;
  letter-spacing: 0%;
  color: #2A2A2A;
  display: flex;
}
.in-ct {
  height: 12px;
  margin-top: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 15.12px;
  letter-spacing: 0%;
  color: #A2A2A2;
  vertical-align: bottom;
}
.Superiority {
  width: 156px;
  height: 44px;
  display: flex;
  justify-content: space-between;
}
.sup3 {
  width: 44px;
  height: 44px;
}
.sup31 {
  height: 20px;
  width: 20px;
  margin: 12px 12px;
}
.opis-tovara{
  width: 327px;
  height: 137px;
  display: grid;
  margin-top: 40px;
}
.header-opis-tovara {
  width: 85px;
  height: 24px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #242424;
}
.text-opis-tovara {
  width: 327px;
  height: 105px;
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0%;
  color: #A2A2A2;
  margin-top: 8px;
}
.grammovka-tovara{
  display: grid;
}
.header-grammovka-tovara {
  width: 29px;
  height: 24px;
}
.choice-grammovka-tovara {
  width: 320px;
  height: 61px;
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}
.choose-grammovka{
  width: 96px;
  height: 61px;
  display: grid;
}
.how-musch-gramm{
  width: 96px;
  height: 41px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0%;
  color: #242424;
  display: flex;
  border-radius: 16px;
  border: 1px solid white;
}
#pb2{
  border: 1px solid #C67C4E;
  color: #C67C4E;
}
.hmg {
  width: 38px;
  height: 21px;
  margin: auto;
  text-align: center;
}
.how-musch-cup {
  width: 96px;
  height: 20px;
  font-weight: 300;
  font-size: 10px;
  line-height: 15px;
  letter-spacing: 0%;
  color: #A2A2A2;
}
.hmc {
  width: 66px;
  height: 16px;
  margin: 4px 15px;
  display: flex;
}
.take-to-curt {
  width: 350px;
  height: 96px;
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}
.price{
  width: 76px;
  height: 45px;
  display: grid;
  margin-top: 21.5px;
}
.name-price{
  width: 31px;
  height: 14px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14.4px;
  letter-spacing: 0%;
  color: #A2A2A2;
}
.cost-price {
  width: 76px;
  height: 27px;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0%;
  color: #648362;
  margin-top: 4px;
}
.buy {
  width: 217px;
  height: 56px;
  border-radius: 16px;
  margin-top: 16px;
  background-color: #648362;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #FFFFFF;
  text-align: center;
  display: flex;
}
.name-buy {
  margin: auto;
}

    </style>
    
    <script>
      let pr1 = document.getElementById("pr1");
let pr2 = document.getElementById("pr2");
let pr3 = document.getElementById("pr3");
let pr4 = document.getElementById("pr4");
let pr5 = document.getElementById("pr5");
let pr6 = document.getElementById("pr6");

let pb1 = document.getElementById("pb1");
let pb2 = document.getElementById("pb2");
let pb3 = document.getElementById("pb3");

pr1.addEventListener("mouseover", () => {
  document.getElementById("pr1").style.backgroundColor = "#628363";
  document.getElementById("pr1").style.color = "#FFFFFF";
  document.getElementById("pr2").style.backgroundColor = "white";
  document.getElementById("pr2").style.color = "#313131";
  document.getElementById("pr3").style.backgroundColor = "white";
  document.getElementById("pr3").style.color = "#313131";
  document.getElementById("pr4").style.backgroundColor = "white";
  document.getElementById("pr4").style.color = "#313131";
  document.getElementById("pr5").style.backgroundColor = "white";
  document.getElementById("pr5").style.color = "#313131";
  document.getElementById("pr6").style.backgroundColor = "white";
  document.getElementById("pr6").style.color = "#313131";
})

pr2.addEventListener("mouseover", () => {
  document.getElementById("pr1").style.backgroundColor = "white";
  document.getElementById("pr1").style.color = "#313131";
  document.getElementById("pr2").style.backgroundColor = "#628363";
  document.getElementById("pr2").style.color = "#FFFFFF";
  document.getElementById("pr3").style.backgroundColor = "white";
  document.getElementById("pr3").style.color = "#313131";
  document.getElementById("pr4").style.backgroundColor = "white";
  document.getElementById("pr4").style.color = "#313131";
  document.getElementById("pr5").style.backgroundColor = "white";
  document.getElementById("pr5").style.color = "#313131";
  document.getElementById("pr6").style.backgroundColor = "white";
  document.getElementById("pr6").style.color = "#313131";
})
pr3.addEventListener("mouseover", () => {
  document.getElementById("pr1").style.backgroundColor = "white";
  document.getElementById("pr1").style.color = "#313131";
  document.getElementById("pr2").style.backgroundColor = "white";
  document.getElementById("pr2").style.color = "#313131";
  document.getElementById("pr3").style.backgroundColor = "#628363";
  document.getElementById("pr3").style.color = "#FFFFFF";
  document.getElementById("pr4").style.backgroundColor = "white";
  document.getElementById("pr4").style.color = "#313131";
  document.getElementById("pr5").style.backgroundColor = "white";
  document.getElementById("pr5").style.color = "#313131";
  document.getElementById("pr6").style.backgroundColor = "white";
  document.getElementById("pr6").style.color = "#313131";
})
pr4.addEventListener("mouseover", () => {
  document.getElementById("pr1").style.backgroundColor = "white";
  document.getElementById("pr1").style.color = "#313131";
  document.getElementById("pr2").style.backgroundColor = "white";
  document.getElementById("pr2").style.color = "#313131";
  document.getElementById("pr3").style.backgroundColor = "white";
  document.getElementById("pr3").style.color = "#313131";
  document.getElementById("pr4").style.backgroundColor = "#628363";
  document.getElementById("pr4").style.color = "#FFFFFF";
  document.getElementById("pr5").style.backgroundColor = "white";
  document.getElementById("pr5").style.color = "#313131";
  document.getElementById("pr6").style.backgroundColor = "white";
  document.getElementById("pr6").style.color = "#313131";
})
pr5.addEventListener("mouseover", () => {
  document.getElementById("pr1").style.backgroundColor = "white";
  document.getElementById("pr1").style.color = "#313131";
  document.getElementById("pr2").style.backgroundColor = "white";
  document.getElementById("pr2").style.color = "#313131";
  document.getElementById("pr3").style.backgroundColor = "white";
  document.getElementById("pr3").style.color = "#313131";
  document.getElementById("pr4").style.backgroundColor = "white";
  document.getElementById("pr4").style.color = "#313131";
  document.getElementById("pr5").style.backgroundColor = "#628363";
  document.getElementById("pr5").style.color = "#FFFFFF";
  document.getElementById("pr6").style.backgroundColor = "white";
  document.getElementById("pr6").style.color = "#313131";
})
pr6.addEventListener("mouseover", () => {
  document.getElementById("pr1").style.backgroundColor = "white";
  document.getElementById("pr1").style.color = "#313131";
  document.getElementById("pr2").style.backgroundColor = "white";
  document.getElementById("pr2").style.color = "#313131";
  document.getElementById("pr3").style.backgroundColor = "white";
  document.getElementById("pr3").style.color = "#313131";
  document.getElementById("pr4").style.backgroundColor = "white";
  document.getElementById("pr4").style.color = "#313131";
  document.getElementById("pr5").style.backgroundColor = "white";
  document.getElementById("pr5").style.color = "#313131";
  document.getElementById("pr6").style.backgroundColor = "#628363";
  document.getElementById("pr6").style.color = "#FFFFFF";
})
pb1.addEventListener("mouseover", () => {
  document.getElementById("pb1").style.borderColor = "#C67C4E";
  document.getElementById("pb1").style.color = "#C67C4E";
  document.getElementById("pb2").style.borderColor = "white";
  document.getElementById("pb2").style.color = "#242424";
  document.getElementById("pb3").style.borderColor = "white";
  document.getElementById("pb3").style.color = "#242424";
})
pb2.addEventListener("mouseover", () => {
  document.getElementById("pb1").style.borderColor = "white";
  document.getElementById("pb1").style.color = "#242424";
  document.getElementById("pb2").style.borderColor = "#C67C4E";
  document.getElementById("pb2").style.color = "#C67C4E";
  document.getElementById("pb3").style.borderColor = "white";
  document.getElementById("pb3").style.color = "#242424";
})
pb3.addEventListener("mouseover", () => {
  document.getElementById("pb1").style.borderColor = "white";
  document.getElementById("pb1").style.color = "#242424";
  document.getElementById("pb2").style.borderColor = "white";
  document.getElementById("pb2").style.color = "#242424";
  document.getElementById("pb3").style.borderColor = "#C67C4E";
  document.getElementById("pb3").style.color = "#C67C4E";
})

    </script>
</body>

</html>